APP_URL="https://www.saucedemo.com/"
HEADLESS=false
BROWSERS=["chromium","webkit","firefox"]

TEST_USER.username="standard_user"
TEST_USER.password="secret_sauce"

VIDEOS_DIR="./videos"
TRACING_DIR="./tracing"
ALLURE_RESULTS_DIR="./allure-results"