APP_URL="https://www.saucedemo.com/"
HEADLESS=true
BROWSERS=["chromium","webkit","firefox"]

TEST_USER.username="standard_user"
TEST_USER.password="secret_sauce"

VIDEOS_DIR="./videos"
TRACING_DIR="./tracing"
ALLURE_RESULTS_DIR="./allure-results"

UI_COVERAGE_APPS='[{"key": "ui-course", "url": "https://www.saucedemo.com/inventory.html", "name": "UI Course", "tags":["UI", "COURSES"], "repository":"https://github.com/bogdanshcherban8/autotests-practise-no-data-testid"}]'
UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"